server {
    listen 80;
    server_name alextech.pro;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alextech.com;

    ssl_certificate /etc/nginx/ssl/alextech_pro.crt;
    ssl_certificate_key /etc/nginx/ssl/alextech_pro.key;

    location / {
        proxy_pass http://traumst-api:${LISTEN_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}